NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VtbWFyeS1jdWItMjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ao9QzWawxGMWS3IMqa6S6E8hUirXXV1zKfDh2fcBHR

DATABASE_URL="mongodb+srv://MarcosMorua:Czkwsa2OG3UluNn8@marcoscluster.nsfb3.mongodb.net/taskManager?retryWrites=true&w=majority&appName=MarcosCluster"

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up